SECRET_KEY=django-insecure-nq31=j6j@s!^o6ciy-m!_yzhj^=+5pisytr_@c=@58!i=&0%n!
DEBUG_MODE=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=todolist
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432